# Firebucket

./: CHANGELOG.md  PRIVACY_POLICY.html  README.md  build.gradle  gradle.properties
buildsystem/: debug.keystore  dependencies.gradle  dependencies_test.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/cremy/firebucket/test/presenter/: TransactionsPresenterTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cremy/firebucket/: App.java
mobile/src/main/java/com/cremy/firebucket/analytics/: AnalyticsHelper.java  AnalyticsInterface.java
mobile/src/main/java/com/cremy/firebucket/config/: ConfigInterface.java  FirebucketConfig.java
mobile/src/main/java/com/cremy/firebucket/data/entities/: BucketEntity.java  TagListEntity.java  TaskEntity.java  TaskPriorityEntity.java  UserEntity.java
mobile/src/main/java/com/cremy/firebucket/data/entities/mappers/: BucketMapper.java  TagListMapper.java  TaskMapper.java  TaskPriorityMapper.java  UserMapper.java
mobile/src/main/java/com/cremy/firebucket/data/exceptions/: FirebaseRxDataCastException.java  FirebaseRxDataException.java  NetworkConnectionException.java
mobile/src/main/java/com/cremy/firebucket/data/repositories/: BucketRepository.java  TagListRepository.java  TaskRepository.java  UserRepository.java
mobile/src/main/java/com/cremy/firebucket/data/repositories/datasource/: BaseFirebaseDataSource.java  BucketDataSourceRemote.java  TagListDataSourceRemote.java  TaskDataSourceRemote.java  UserDataSourceRemote.java
mobile/src/main/java/com/cremy/firebucket/di/app/component/: AppComponent.java
mobile/src/main/java/com/cremy/firebucket/di/app/module/: AppModule.java
mobile/src/main/java/com/cremy/firebucket/di/bucket/: BucketComponent.java  BucketModule.java
mobile/src/main/java/com/cremy/firebucket/di/scope/: ActivityScope.java  ApplicationScope.java
mobile/src/main/java/com/cremy/firebucket/di/task/: TaskComponent.java  TaskModule.java
mobile/src/main/java/com/cremy/firebucket/di/user/: UserComponent.java  UserModule.java
mobile/src/main/java/com/cremy/firebucket/domain/interactors/: Params.java
mobile/src/main/java/com/cremy/firebucket/domain/interactors/base/: BaseUseCase.java
mobile/src/main/java/com/cremy/firebucket/domain/interactors/bucket/: GetBucketUseCase.java
mobile/src/main/java/com/cremy/firebucket/domain/interactors/taglist/: GetTagListUseCase.java
mobile/src/main/java/com/cremy/firebucket/domain/interactors/task/: CreateTaskUseCase.java  DeleteTaskUseCase.java
mobile/src/main/java/com/cremy/firebucket/domain/interactors/user/: CheckUserUseCase.java  LoginUserUseCase.java  LogoutUserUseCase.java  RegisterUserUseCase.java  WriteUserUseCase.java
mobile/src/main/java/com/cremy/firebucket/domain/models/: BucketModel.java  TagListModel.java  TaskModel.java  TaskPriorityModel.java  UserModel.java
mobile/src/main/java/com/cremy/firebucket/firebase/: FirebaseAnalyticsHelper.java  FirebaseJobDispatcherHelper.java  FirebaseRemoteConfigHelper.java  RxFirebase.java
mobile/src/main/java/com/cremy/firebucket/firebase/services/: FirebucketInstanceIDService.java  FirebucketMessagingService.java  ReminderService.java
mobile/src/main/java/com/cremy/firebucket/presentation/presenters/: BucketMVP.java  CreateTaskMVP.java  LoginMVP.java  OnBoardingMVP.java  RegisterMVP.java
mobile/src/main/java/com/cremy/firebucket/presentation/presenters/base/: BasePresenter.java  IBasePresenter.java
mobile/src/main/java/com/cremy/firebucket/presentation/presenters/impl/: BucketPresenter.java  (+4 more)
mobile/src/main/java/com/cremy/firebucket/presentation/services/: FirebucketInstanceIDService.java  FirebucketMessagingService.java
mobile/src/main/java/com/cremy/firebucket/rx/: DefaultObserver.java
mobile/src/main/java/com/cremy/firebucket/utils/: CustomDateUtils.java  OrientationUtils.java
mobile/src/main/java/com/cremy/firebucket/utils/helpers/: SharedPreferencesHelper.java
mobile/src/main/java/com/cremy/firebucket/utils/rx/: RxEventBus.java
mobile/src/main/java/com/cremy/firebucket/utils/ui/: AnimUtils.java  ColorUtils.java  MathUtils.java  ViewServer.java  ViewUtils.java
mobile/src/main/res/animator/: fingerprint_appear.xml  fingerprint_hide_ridge.xml  fingerprint_morph_ridge_2_to_cross_1.xml  fingerprint_morph_ridge_2_to_tick.xml  fingerprint_morph_ridge_5_to_cross_2.xml  fingerprint_show_ridge.xml
mobile/src/main/res/drawable/: animated_vector_fingerprint_show.xml  animated_vector_fingerprint_show_small.xml  animated_vector_fingerprint_to_cross.xml  animated_vector_fingerprint_to_cross_small.xml  animated_vector_fingerprint_to_tick.xml  animated_vector_fingerprint_to_tick_small.xml  bucket_item_tag_background.xml  button_accent_background.xml  button_primary_background.xml  button_white_background.xml  layer_launch_screen.xml  ripple_foreground_grey.xml  vector_fingerprint.xml  vector_fingerprint_small.xml
mobile/src/main/res/drawable-sw600dp-v13/: layer_launch_screen.xml
mobile/src/main/res/layout/: activity_bucket.xml  activity_create_task.xml  activity_onboarding.xml  fragment_bucket.xml  fragment_create_task.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_transactions.xml  include_appbar_layout.xml  item_task.xml  item_task_header.xml  toolbar.xml  viewstub_bucket_placeholder.xml  viewstub_transactions.xml  widget_collapsible_toolbar.xml  widget_material_design_flat_button.xml  widget_toolbar_title.xml  widget_toolbar_transparent.xml
mobile/src/main/res/menu/: menu_bucket.xml  menu_popup_bucket.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_launch_screen.xml  integers.xml  paths.xml  strings.xml  styles.xml  themes.xml  transitions.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/test/java/com/cremy/firebucket/domain/models/: TaskModelTest.java  TaskPriorityModelTest.java  UserModelTest.java
mobile/src/test/java/test/runner/: UnlockDeviceAndroidJUnitRunner.java
mobile/src/test/java/test/utils/: RxIdlingResource.java
(+29 files in other folders)
