// This gradle file must be applied in each module
// e.g. "apply from: '../buildsystem/dependencies_test.gradle to the top of the build.gradle module files

ext {
    HAMCREST_VERSION = '1.3'
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '1.10.5'
    DEXMAKER_VERSION = '1.4'
    ESPRESSO_VERSION = '2.2.1'
    RUNNER_VERSION = '0.4'
    ASSERTJ_VERSION = '2.6.0'
}

dependencies {

    compile "junit:junit:${JUNIT_VERSION}"
    compile("org.mockito:mockito-core:${MOCKITO_VERSION}") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'assertj'
    }

    compile("com.android.support.test:rules:${RUNNER_VERSION}") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    compile("com.android.support.test:runner:${RUNNER_VERSION}") {
        exclude module: 'support-annotations'
    }

    compile("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}") {
        exclude module: 'testing-support-lib'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
    }
    compile("com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
    compile ("org.assertj:assertj-core:${ASSERTJ_VERSION}") {
        exclude module: 'mockito-core'
    }
/*    compile "com.crittercism.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    compile "com.crittercism.dexmaker:dexmaker-dx:${DEXMAKER_VERSION}"
    compile "com.crittercism.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"*/
}