<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cremy.firebucket.presentation.ui.viewmodels.TaskHeaderViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/grey_100">

        <TextView
            android:id="@+id/textview_header"
            style="@style/BucketItemHeaderTitle"
            tools:text="Header title" />

    </FrameLayout>
</layout>