<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="pathData"
        android:valueFrom="@string/path_fingerprint_ridge_2"
        android:valueTo="@string/path_tick"
        android:valueType="pathType"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <objectAnimator
        android:propertyName="strokeWidth"
        android:valueFrom="@integer/vector_fingerprint_stroke_width"
        android:valueTo="@integer/vector_tick_cross_stroke_width"
        android:valueType="floatType"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

</set>